apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux
data:
  environment: dev
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: payment-api
data:
  environment: dev